<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Roboto+Mono&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="container">
        <img src="/img/1.gif" alt="New year" class="image">
        <h2>New Year</h2>
        <h4>Time Left Until Year 2023 in MOW...</h4>
        <P>New Years Day for the year 2023 is celebrated/ observed on Sunday, 
            January 1. Most people (all Federal employees) will take Monday, 
            January 2nd off work to celebrate New Years Day. New Year's marks 
            the start of a new year (January 1st) according to the Gregorian 
            calendar.</P>
            <div class="countdown">
                <div class="countdown-item">
                    <h4 class="days">264</h4>
                    <span>Days</span>
                </div>
                <div class="countdown-item">
                    <h4 class="hours">00</h4>
                    <span>Hours</span>
                </div>
                <div class="countdown-item">
                    <h4 class="minutes">00</h4>
                    <span>Minutes</span>
                </div>
                <div class="countdown-item">
                    <h4 class="seconds">00</h4>
                    <span>Seconds</span>
                </div>
            </div>

    <script src="/js/app.js"></script>
</body>
</html>